<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="CSSs/mycss.css" />
        <script type = "text/javascript" src = "JavaScripts/Lab_3.js"></script>
    </head>
    <body>
        <p><br><br><h2>PREGUNTAS<br></h2>
            <strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong>
            <br>La principal diferencia entre Java y JavaScript es que Java es un lenguaje de programación mientras que JavaScript es un lenguaje de scripting. Java crea aplicaciones que corren en una maquina virtual o un navegador mientras que JavaScript es código que solo corre en navegadores.
    <br><br><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong>
                <br>getSeconds(): Regresa los segundos de 0 a 59.
                <br>getUTCFullYear(): Regresa el año de acuerdo con el tiempo universal (cuatro dígitos).
                <br>getTimezoneOffset(): Regresa la diferencia entre tiempo UTC y tiempo local en minutos.
                <br>UTC(): Regresa la cantidad de milisegundos en un dis desde la media noche del 1 de Enero de 1970, de acuerdo con el tiempo UTC.

    <br><br><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong>
                <br>pop(): elimina el ultimo elemento de un arreglo y lo guarda.
                <br>push(): agrega un elemento nuevo al final de un arreglo y regresa el tamaño final del arreglo. 
                <br>shift(): elimina el primer element de un arreglo y desplaza el resto una localidad hacia abajo.
                <br>unshift(): agrega un elemento nuevo al inicio de un arreglo y desplaza el resto una localidad hacia arriba.
                <br>reverse(): invierte las posiciones de los elementos de un arreglo. 

    <br><br><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong>
            <br>Las variables declaradas dentro de una función solo pueden ser accesadas dentro de dicha función, se les denomina variables locales (var nombre_de_variable = valor_de_variable. Las variables locales se crean al inicio de una función y se eliminan al final. 

    <br><br><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>
            <br>Las variables globales se declaran fuera de las funciones y no son eliminadas al momento de acabar una función. Una variable global puede ser utilizada y modificada por cualquier función dentro del código. 

    <br><br><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>
            <br>Se puede ordenar una arreglo utilizando el método sort(). De aquí podemos buscar elemento dentro de un arreglo utilizando el método de search(). Esto nos sirve para organizar la información adquirida dentro de nuestra base de datos y encontrar de esta manera patrones ya sea de consumo, edades, gustos, etc. 
    </body>
</html>