<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="CSSs/Lab_4.css" />
    </head>
    <header><hr>
        <h1><br>Andrés Pineda Ochoa</h1>
        <p>A00225598@itesm.mx<br></p>
    </header>
    <body>
        
        <!------------------------PASSWORD CHECK----------------------------------------------->
        <article id="password">
        <hr>
            <form id="pass">
                Password must include at least:
                <ul>
                    <li>7 Characters</li>
                    <li>1 Upper-case letter</li>
                    <li>1 Number </li>
                    <li>1 Symbol (“.” , “!” , “?” , “-” , “_”)</li>
                </ul>
                <p class="passstyle">
                    Password:        <input id="usrpass1" type="password" value=""><br>
                    Repeat Password: <input id="usrpass2" type="password" value="">
                    <button type="button" onclick="passFunction()">Verify</button>
                </p>
            </form>
        </article>
        <!------------------------------------------------------------------------------------->
        
        <!------------------------PRODUCTOS A VENDER------------------------------------------->
        <article id="productos">
        <hr>
            <h1 class="prod">
                Super Cars ON SALE!<br><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIo7b8soGHd084OIlp0AKiT09D_J4NMbN_AMIqeKXWZPR-Ok3K" width="300" height="100" alt="Computer Hope">
            </h1>
            <table class="prod">
                <tr>
                    <td>
                        <img src="http://gtspirit.com/wp-content/uploads/2013/05/McLaren-F1-Doors-Open-640x426.jpg" width="400" height="300" alt="Computer Hope">
                    </td>
                    <td>
                        <strong>Name:</strong> McLaren F1<br>
                        <strong>Info:</strong> 
                                <ul>
                                    <li>Engine: 6.1 L S70/2 V12</li>
                                    <li>Transmission: 6-speed manual</li>
                                    <li>Year: 1996</li>        
                                </ul>
                        <p id="car1sale"><strong>Price: </strong> $900,000.00</p>
                        <button type="button" onclick="saleFunction1()"><font size="2" color="red"><strong>SALE!</strong></font></button>
                    </td>
                    <td>
                        <form id="cuantosCar1" >
                           How many?<br>
                           <input id="cuantos1" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice1()">Check Price</button>  <p id="comment1"></p>
                           <p id="totTax1">TAX: $0.00</p>
                           <p id="totPric1">TOTAL PRICE: $0.00</p>
                        </form>
                        <p><strong>Promotion:</strong> Buy 3 and get another car for free!!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://cdn3.automobilesreview.com/img/hamann-lamborghini-murcielago-lp640/slides910/hamann-lamborghini-murcielago-lp640-01.jpg" width="400" height="300" alt="Computer Hope">
                    </td>    
                    <td>
                        <strong>Name:</strong> Lamborghini Murcielago <br>
                        <strong>Info:</strong> 
                                <ul>
                                    <li>Engine: 6.5 L V12 (670 HP)</li>
                                    <li>Transmission: 6-speed manual</li>
                                    <li>Year: 2007</li>        
                                </ul>
                        <p id="car2sale"><strong>Price: </strong> $1,000,000.00</p>
                        <button type="button" onclick="saleFunction2()"><font size="2" color="red"><strong>SALE!</strong></font></button>
                    </td>		
                    <td>
                        <form id="cuantosCar2" >
                           How many?<br>
                           <input id="cuantos2" type="number" min=0 max=4 value=0>
                           <button type="button" onclick="checkPrice2()">Check Price</button>  <p id="comment2"></p>
                           <p id="totTax2">TAX: $0.00</p>
                           <p id="totPric2">TOTAL PRICE: $0.00</p>
                        </form>
                        <p><strong>Promotion:</strong> Buy 4 and get another car for free!!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                         <img src="http://media.ed.edmunds-media.com/bugatti/veyron-164/2006/oem/2006_bugatti_veyron-164_coupe_base_fq_oem_2_500.jpg" width="400" height="300" alt="Computer Hope">
                    </td>
                    <td>
                        <strong>Name:</strong> Bugatti Veyron <br>
                        <strong>Info:</strong> 
                                <ul>
                                    <li>Engine: 8 L V16 (1,001 HP)</li>
                                    <li>Transmission: 7-speed DSG automatic transmissionl</li>
                                    <li>Year: 2011</li>        
                                </ul>
                        <p id="car3sale"><strong>Price: </strong> $1,300,000.00</p>
                        <button type="button" onclick="saleFunction3()"><font size="2" color="red"><strong>SALE!</strong></font></button>
                    </td>		
                    <td>
                        <form id="cuantosCar3" >
                           How many?<br>
                           <input id="cuantos3" type="number" min=0 max=2 value=0>
                           <button type="button" onclick="checkPrice3()">Check Price</button>  <p id="comment3"></p>
                           <p id="totTax3">TAX: $0.00</p>
                           <p id="totPric3">TOTAL PRICE: $0.00</p>
                        </form>
                        <p><strong>Promotion:</strong> Buy 2 and get another car for free!!</p>
                    </td>
                </tr>
            </table>
        </article>
        <!------------------------------------------------------------------------------------->
        
        <!-----------------------PROBLEMA DE INTERES------------------------------------------->
        <article id="probInter">
        <hr>
            <form class="FC" id="cotizaAuto">
                <h1 class="FC">Financial quote</h1>
                <table class="FC" >
                    <tr>
                        <td colspan="3"><p class="passstyle2">Select a Car:</p></td>
                    </tr>
                    <tr>
                        <td class="FC">
                            McLaren F1: $799,999.99<br>
                            <img src="http://gtspirit.com/wp-content/uploads/2013/05/McLaren-F1-Doors-Open-640x426.jpg" width="150" height="100" alt="Computer Hope">
                            <br><input type="radio" name="car" value="McLaren F1" checked>
                        </td>
                        <td class="FC">
                            Lamborghini Murcielago: $899,999.99<br>
                            <img src="http://cdn3.automobilesreview.com/img/hamann-lamborghini-murcielago-lp640/slides910/hamann-lamborghini-murcielago-lp640-01.jpg" width="150" height="100" alt="Computer Hope">
                            <br><input type="radio" name="car" value="Lamborghini Murcielago">
                        </td>
                        <td class="FC">
                            Bugatti Veyron: $1,199,999.99<br>
                            <img src="http://media.ed.edmunds-media.com/bugatti/veyron-164/2006/oem/2006_bugatti_veyron-164_coupe_base_fq_oem_2_500.jpg" width="150" height="100" alt="Computer Hope">
                            <br><input type="radio" name="car" value="Bugatti Veyron">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><p class="passstyle2">Select the amount of months:</p></td>
                    </tr>
                    <tr>
                        <td class="FC">
                            12 Months<br>
                            <br><input type="radio" name="month" value="12 Months" checked>
                        </td>
                        <td class="FC">
                            24 Months<br>
                            <br><input type="radio" name="month" value="24 Months">
                        </td>
                        <td class="FC">
                            36 Months<br>
                            <br><input type="radio" name="month" value="36 Months">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><p class="passstyle2">Select an insurance:</p></td>
                    </tr>
                    <tr>
                        <td class="FC">
                            Basic: $1,000.00 per year<br>
                            (Deductible = 50%)
                            <br><input type="radio" name="insurance" value="Basic" checked>
                        </td>
                        <td class="FC">
                            Intermediate: $2,000.00 per year<br>
                            (Deductible = 25%)
                            <br><input type="radio" name="insurance" value="Intermediate">
                        </td>
                        <td class="FC">
                            Premium: $3,000.0 per year<br>
                            (Deductible = 5%)
                            <br><input type="radio" name="insurance" value="Premium">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p class="passstyle2">Please give the initial downpayment: 
                            <input id="downpayment" type="number" min=0 value=0></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="sp" colspan="3">
                            <button type="button" onclick="results()"><strong>Get your Results!</strong></button>
                        </td>
                    </tr>
                </table>
                
                
                <p id="giveResults"><br></p>
                <br>

            </form>
        </article>
        <!------------------------------------------------------------------------------------->
        
        <!------------------------PREGUNTAS---------------------------------------------------->
        <article id="preguntas">
        <hr>
            <h1 class="preg">PREGUNTAS<br></h1>
                <p class="preg"><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
                    Porque de esta manera podemos verificar que la información sea completa y correcta. Ademas, es muy facil de hacerlo utilizando JavaScript por lo que hace la verificacion automatica.<br><br>
                <p class="preg"><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
                    Basicamente hay dos maneras de saltarte la seguridad de JavaScript. La primera es simplemente deshabilitar JavaScript en tu navegador y la segunda es utilizando un editor de textos para modificar el codigo de seguridad. <br><br>
                <p class="preg"><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></p>
                    Porque a pesar de que se puede saltar la seguridad, es de las mejores maneras que hay para programar paginas web. Al tener un archivo a parte les permite a los programadores tener mas control sobre sus programas. Estos programas ademas pueden ser facilmente actualizados y modificados. Como seguridad principal no sirve de mucho pero seguridad basica si.<br><br>
        </article>
        <!------------------------------------------------------------------------------------->
        
        <script type = "text/javascript" src ="JavaScripts/Lab_4.js"></script>
        <hr>
    </body>
    <footer>
    </footer>
</html>