<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="CSSs/Lab_5.css" />
    </head>
    <body>
        <!--WaterMark-->
        <p class="watermark">A00225598</p>
        <!--WaterMark-->
        <br><br>
        <button class="fb" onclick="timeAction()"><font color="red">Click me!</font></button><div id="intB" class="intB"></div>
        <header>
            <br><br>
            <img class="img" src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11695763_10153469666088638_3405320269632011506_n.jpg?oh=2614178a95fb24e4950e59a83cf83eaa&oe=564BC292"/>
            <h1 class="s" onmouseover="extraInfo()" onmouseout="noExtraInfo()">Andres Pineda Ochoa</h1>
            <p class="extInf" id="extInf"></p>
            <p>A00225598@itesm.mx</p>
            <p>Cell: (644) 156-0687<br /><br /></p>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="info">
                    <header><h1>Personal Information</h1></header>
                    <p class="normal" id="pInfo">I'm currently studying my 8th semester of <strong>Digital Systems and Robotics</strong> at ITESM campus Queretaro. I just came back a couple of weeks ago from my exchange program in Germany. I am very proud to say that I was able to study there and work for a whole year. I met a lot of amazing people from around the world and got to see lots of different places.
                    <br>My hobbies are singing, playing the guitar, doing sports, hanging out with friends and being with my girlfriend and family. I also love technology and is the main reason why I am studying Digital System and Robotics now. I hope to finish my studies soon in about one year from now. I would also like to study my masters in Germany once I finish my Bachelor.</p>
                    <p class="buttons">
                        Click on the buttons to change the Personal Information text:
                        <button onclick="fontBold()">Bold</button>
                        <button onclick="fontItalic()">Italic</button>
                        <button onclick="fontNormal()">Normal</button>
                        Font Size:
                        <button onclick="fontPlus()">+</button>
                        <button onclick="fontMinus()">-</button>
                    </p>
                </article>
                <br><br>
                <article id="tic">
                    <h1 class="tic">Play Tic-Tac-Toe</h1>
                       <table>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>

                    </table>
                    <center>
                        <img class="drag1" id="drag1" src="http://www.clker.com/cliparts/a/6/e/8/119498563188281957tasto_8_architetto_franc_01.svg.hi.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag2" src="http://www.clker.com/cliparts/a/6/e/8/119498563188281957tasto_8_architetto_franc_01.svg.hi.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag3" src="http://www.clker.com/cliparts/a/6/e/8/119498563188281957tasto_8_architetto_franc_01.svg.hi.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag4" src="http://www.clker.com/cliparts/a/6/e/8/119498563188281957tasto_8_architetto_franc_01.svg.hi.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag5" src="http://www.clker.com/cliparts/a/6/e/8/119498563188281957tasto_8_architetto_franc_01.svg.hi.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag6" src="http://www2.psd100.com/ppp/2013/10/0501/circle-icon-1005063917.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag7" src="http://www2.psd100.com/ppp/2013/10/0501/circle-icon-1005063917.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag8" src="http://www2.psd100.com/ppp/2013/10/0501/circle-icon-1005063917.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag9" src="http://www2.psd100.com/ppp/2013/10/0501/circle-icon-1005063917.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag10" src="http://www2.psd100.com/ppp/2013/10/0501/circle-icon-1005063917.png" draggable="true" ondragstart="drag(event)">
                    </center>
                </article>
                
                
                <article id="que">
                    <header><h2>Questions Lab 5</h2></header>
                    <ul><!-- Unordered list -->
                        <li><i class="special">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</i>
                            <br>- static: Default value. Elements render in order as they appear in the document flow.
                            <br>- absolute: The element is positioned relative to its first positioned (not static) ancestor element.
                            <br>- fixed: The element is positioned relative to the browser window.
                            <br>- relative: The element is positioned relative to its normal position, so "left:20" adds 20 pixels to the element's LEFT position.
                            <br>- initial: Sets this property to its default value.
                            <br>- inherit: Inherits this property from its parent element.
                    <br><br><li><i class="special">¿Cuáles son los valores estándar para la propiedad visibility?</i>
                            <br>- isible: Default value. The element is visible.
                            <br>- hidden: The element is invisible (but still takes up space).
                            <br>- collapse: Only for table elements. collapse removes a row or column, but it does not affect the table layout.
                            <br>- initial: Sets this property to its default value.
                            <br>- inherit: Inherits this property from its parent element.
                    <br><br><li><i class="special">¿Qué es el zIndex y para qué sirve?</i>
                            <br>The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order. z-index only works on positioned elements (position:absolute, position:relative, or position:fixed).
                    <br><br><li><i class="special">Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</i>
                            <div class="io">- Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</div>
                            For this case I would suggest using CSS for styling since it is easily modifiable for static purposes. If my friends only need a simple website with static text, colors and images then it is not necesary to create a dynamic styling of the wesite.
                            <div class="io">- Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.</div>
                            For this case it will most likely be a combination of both JavaScript and CSS since some things will be static (specially at the beginning of the website) and some others will have to be a little more dynamic, spcially after the website becomes more elaborated. Also, changes between CSS styles will become more easy to do since with a simple command of javascriptyou can jump from style to style.
                            <div class="io">- Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</div>
                            I would recommend using only javascript since it is a more complete language, it is also more complicated to implement but because of this it shows just how advanced your skills are with website applications. By only using javascript you allow your website to be fully dynamic and the limits go way further than what CSS offers.
                    <br><br><li><i class="special">Extra links:</i></li>
                            1. http://www.w3schools.com/cssref/pr_class_position.asp
                            <br>2. http://www.w3schools.com/cssref/pr_class_visibility.asp
                            <br>3. http://www.w3schools.com/cssref/pr_pos_z-index.asp
                    </ul>
                </article>
            </section>
            <script type = "text/javascript" src = "JavaScripts/Lab_5.js"></script>
        </main>
        <footer>
            <p><br><br><br>Return to:
            <ul>
                <a href="#info">Personal Information</a><br>
                <a href="#tic">Play Tic-Tac-Toe</a><br>
                <a href="#que">Questions Lab 5</a><br>
            </p></ul>
            <p class="center">Editor used: <a href="https://c9.io/" target="_blank">Cloud 9</a></p>
        </footer>
    </body>
</html>