<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="CSSs/mycss.css" />
    </head>
    <body>
        <header>
            <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11695763_10153469666088638_3405320269632011506_n.jpg?oh=2614178a95fb24e4950e59a83cf83eaa&oe=564BC292" width="400" height="400" alt="Computer Hope"/>
            <h1>Andres Pineda Ochoa</h1>
            <p>A00225598@itesm.mx</p>
            <p>Cell: (644) 156-0687<br /><br /></p>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="info">
                    <header><h1>Personal Information</h1></header>
                    <p class="normal">I'm currently studying my 8th semester of <strong>Digital Systems and Robotics</strong> at ITESM campus Queretaro. I just came back a couple of weeks ago from my exchange program in Germany. I am very proud to say that I was able to study there and work for a whole year. I met a lot of amazing people from around the world and got to see lots of different places.<br>
                    My hobbies are singing, playing the guitar, doing sports, hanging out with friends and being with my girlfriend and family. I also love technology and is the main reason why I am studying Digital System and Robotics now. I hope to finish my studies soon in about one year from now. I would also like to study my masters in Germany once I finish my Bachelor.</p>
                <article id="eldes">
                    <header><h2>Element Description</h2><br></header>
                    <table id="special">
                        <thead>
                            <tr> <!--table row-->
                                <th>Element</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!--table row-->
                                <td>URL</td>
                                <td>A <strong>U</strong>niform <strong>R</strong>esource <strong>L</strong>ocator is a reference to locate a resource (website, file, data, etc.) within a computer network.</td>
                            </tr>
                            <tr>
                                <td>MIME</td>
                                <td><strong>M</strong>ulti-Purpose <strong>I</strong>nternet <strong>M</strong>ail <strong>E</strong>xtensions is an extension of the original Internet e-mail protocol tha allows users to exchange different kinds of data files on the Internet such as audio, video, images, application programs, etc.</td>
                            </tr
                            <tr>
                                <td>HTTP</td>
                                <td><strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol is the foundation of data communication for the World Wide Web. It is a means of asking for and receiving data.</td>
                            </tr>
                            <tr>
                                <td>XML</td>
                                <td><strong>E</strong>xtensible <strong>M</strong>arkup <strong>L</strong>anguage is a markup language that defines a set of rules for encoding a program that is both readable by humans and machines.</td>
                            </tr>
                            <tr>
                                <td>XHTML</td>
                                <td>E<strong>X</strong>tensible <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage is an extension of HTML but it's aimed to cover a wider range of devices and browsers. It is also more strict than HTML.</td>
                            </tr>
                            <tr>
                                <td>HTML5</td>
                                <td><strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web. It is also the current language being used to create this very webpage.</td>
                            </tr>
                            <tr>
                                <td>JS</td>
                                <td><strong>J</strong>ava<strong>S</strong>cript is most commonly used as part of web browsers, whose implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed.</td>
                            </tr>
                            <tr>
                                <td>php</td>
                                <td><strong>H</strong>y<strong>P</strong>ertext <strong>P</strong>reprocessor is a scripting language designed for creating dynamic web pages and web pages that effectively work with databases.</td>
                            </tr>
                            <tr>
                                <td>jsp</td>
                                <td><strong>J</strong>ava<strong>S</strong>erver <strong>P</strong>ages is a technology that helps software developers create dynamically generated web pages.</td>
                            </tr>
                            <tr>
                                <td>Ajax</td>
                                <td><strong>A</strong>synchronous <strong>J</strong>ava<strong>S</strong>cript and <strong>X</strong>ML is a group of interrelated Web development techniques that allow the exchanging of data alongside a server, making it possible to update parts of a web page without having to reload the whole page.</td>
                            </tr>
                            <tr>
                                <td colspan= 2>References
                                    <ol>
                                        <li><font color="blue"><u>https://en.wikipedia.org/wiki/Uniform_resource_locator</u></font></li>
                                        <li><font color="blue"><u>http://searchsoa.techtarget.com/definition/MIME</u></font></li>
                                        <li><font color="blue"><u>https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</u></font></li>
                                        <li><font color="blue"><u>https://en.wikipedia.org/wiki/XML</u></font></li>
                                        <li><font color="blue"><u>http://www.w3schools.com/html/html_xhtml.asp</u></font></li>
                                        <li><font color="blue"><u>http://www.w3schools.com/html/html5_intro.asp</u></font></li>
                                        <li><font color="blue"><u>https://en.wikipedia.org/wiki/JavaScript</u></font></li>
                                        <li><font color="blue"><u>http://www.computerhope.com/jargon/p/php.htm</u></font></li>
                                        <li><font color="blue"><u>http://searchsoa.techtarget.com/definition/Java-Server-Page</u></font></li>
                                        <li><font color="blue"><u>http://www.w3schools.com/ajax/</u></font></li>
                                    </font></ol>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                    <article id="que">
                    <header><h2>Questions</h2></header>
                    <ul><!-- Unordered list -->
                        <li><i class="special">Cual es la diferencia entre Internet y la World Wide Web?</i><br>
                        The internet is a networking infrastructure that allows all computers around the world to connect with each other by following a standar set of rules known as protocols. The World Wide Web is a way of accessing information over the internet with the help of web browsers which access webpages and consequently data sharing. (<a href="http://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp" target="_blank">http://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp</a>)</li><!-- List item-->
                        <li><i class="special">Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</i><br>
                            - GET: Request to read a Web page.<br>
                            - HEAD: Request to read a Web page.<br>
                            - POST: Append to a named resource (e.g. a Web page).<br>
                            - PUT: Request to write a Web page.<br>
                            - PATCH: Used to update partial resources.<br>
                            - DELETE: Requests that the origin server deletes the resource identified by the Request-URI.<br>
                            <a href="http://restcookbook.com/HTTP%20Methods/patch/" target="_blank">(http://restcookbook.com/HTTP%20Methods/patch/)</a></li><!-- List item-->
                        <li><i class="special">Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? Por que?</i>
                        <br>The questionnarie should be made with the POST HTTP method since the website will allow the clients to only upload their information to the server and not update other's as well, just like the PUT method would. <a href="https://www.youtube.com/watch?v=PO7D20HsFsY" target="_blank">(https://www.youtube.com/watch?v=PO7D20HsFsY)</a></li><!-- List item-->
                        <li><i class="special">Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</i>
                        <br>The GET HTTP method should be used in this case since this allows the user to access a website with the help of a URL. The difference between GET and HEAD lies on the retrievable information allowed, GET allows for all content to be seen and HEAD allows for certain information to be seen. In both methods the user is only allowed to read data but not add or change data. <a href="https://www.youtube.com/watch?v=PO7D20HsFsY" target="_blank">(https://www.youtube.com/watch?v=PO7D20HsFsY)</a></li><!-- List item-->
                        <li><i class="special">Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error?</i>
                        <br>The code 200 means "OK", in other words the request was successful and the output depends on the HTTP method used. <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">(http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html)</a></li><!-- List item-->
                        <li><i class="special">Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? Por que?</i>
                        <br>It is the developer's responsability to fix his website's 404 error code since the content will not be visible to his/her clients. A 404 error code means that the client was able to connect to the server but the server did not find any matching request. If the developer wanted to delete his/her website, it is more common to put a constant webpage saying that the service or content is no longer available. This error usually ocurrs when a website is left unattended for an extensive period of time. <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank">(https://en.wikipedia.org/wiki/HTTP_404)</a></li><!-- List item-->
                        <li><i class="special">Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? Por que?</i>
                        <br>The 500 error code is given when the server has encountered an unexpected condition that prevents it from fulfilling the client's request. In this case, it is up to the server operators to fix the server's software. <a href="http://www.checkupdown.com/status/E500.html" target="_blank">(http://www.checkupdown.com/status/E500.html)</a></li><!-- List item-->
                        <li><i class="special">Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados.</i>
                        <br>Deprecated tags are something you should not use, but that browsers should keep supporting. There are old versions of tags that work in HTML4 but no longer work in HTML5 since they have been overtaken by newer and better ones. Examples: hgroup (used to group a set of elements), pubdate (boolean that indicated a giving date that was the publication date of the parent article element), scoped (indicates that the CSS inside the targeted style attribute is limited in application to the content inside the parent element of that same style element), align, bgcolor, border, cellpadding, cellspacing, frame, rules, summary, and width. <a href="http://www.sitepoint.com/5-obsolete-features-html5/" target="_blank">(http://www.sitepoint.com/5-obsolete-features-html5/)</a></li><!-- List item-->
                        <li><i class="special">Cuales son las diferencias principales entre HTML 4 y HTML5?</i>
                        <br>- Consistency in Handling Malformed Documents: HTML5 is attempting to discover and codify error handling, so that browser developers can all standardize and greatly reduce the time and money required to display things consistently. <br>
                            - Better Web Application Features: The secondary goal of HTML5 is to develop the ability of the browser to be an application platform, via HTML, CSS, and Javascript. Many elements have been added directly to the language that are currently (in HTML4) Flash or JS-based hacks, such as 'canva'>, 'video', and 'audio'.<br>
                            - Improved Element Semantics:  better-defined semantic roles for existing elements and adding new elements with useful semantics.<br>
                            <a href="http://stackoverflow.com/questions/134727/whats-the-key-difference-between-html-4-and-html-5" target="_blank">(http://stackoverflow.com/questions/134727/whats-the-key-difference-between-html-4-and-html-5)</a></li><!-- List item-->
                        <li><i class="special">Que componentes de estructura y estilo tiene una tabla?</i>
                        <br>- borders <br> 
                            - padding <br> 
                            - headings <br> 
                            - border spacing <br> 
                            - column spanning<br> 
                            - row spanning <br> 
                            - captions <br> 
                            - special styles using the id tribute (change background color, row and column width and hight)
                            <a href="http://www.w3schools.com/html/html_tables.asp" target="_blank">(http://www.w3schools.com/html/html_tables.asp)</a></li><!-- List item-->
                        <li><i class="special">Cuales son los principales controles de una forma HTML5?</i>
                        <br>- Text (allows text to be typed by the user) <br> 
                            - Password (allows encrypted text to be typed by the user) <br> 
                            - Submit (button that allows the user to upload the added information to a server) <br> 
                            - Radio (buttons that let users select only one of a limited number of choices) <br> 
                            - Checkbox (allows users to select zero or more options of a limited number of choices <br> 
                            - Button (virtual button that when pressed by the user an action is called) <br>
                            <a href="http://www.w3schools.com/html/html_form_input_types.asp" target="_blank">(http://www.w3schools.com/html/html_form_input_types.asp)</a></li><!-- List item-->
                        <li><i class="special">Que tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente pagina para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</i>
                        <br>I am currently using Safari 7.0.3 on OS X Mavericks 10.9 and scored 352 out of 555 points.</li>    
                    </ul>
            </section>
        </main>
        <footer>
            <p><br><br><br>Return to:
            <ul>
                <a href="#info">Personal Information</a><br>
                <a href="#eldes">Element Description</a><br>
                <a href="#que">Questions</a><br>
            </p></ul>
            <p class="center">Editor used: <a href="https://c9.io/" target="_blank">Cloud 9</a></p>
        </footer>
    </body>
</html>