<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="CSSs/mycss.css" />
    </head>
    <body>
        <header>
            <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11695763_10153469666088638_3405320269632011506_n.jpg?oh=2614178a95fb24e4950e59a83cf83eaa&oe=564BC292" width="400" height="400" alt="Computer Hope"/>
            <h1>Andres Pineda Ochoa</h1>
            <p>A00225598@itesm.mx</p>
            <p>Cell: (644) 156-0687<br /><br /></p>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="pregLab2">
                    <header><h2>Preguntas Lab #2</h2></header>
                    <table id="special">
                        <tr>
                            <th>Descripsión: Preguntas y respuestas del laboratorio 2 de DAW.</th>
                        </tr>
                        <tr>
                            <td><b>Pregunta 1:</b> Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</td>
                        </tr>
                        <tr class="alt">
                            <td><b>Respuesta 1:</b> Es realmente importante saber como y cuando utilizar este pedazo de código ya que existen ocasiones en las cuales tú como el programador principal no serás capaz de modificar el código fuente. Con el uso de un archivo externo de tipo .css sera posible sobre escribir el estilo de dicho código fuente haciendo uso de !important.<br>
		                        De igual manera es recomendado evitar utilizar !important ya que abusar de el llega a causar problemas de mantenimiento y se pierde ese formato de cascada que se utiliza dentro de los códigos de tipo HTML. </td>
                        </tr>
                        <tr>
                            <td><b>Pregunta 2:</b> Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</td>
                        </tr>
                        <tr class="alt">
                            <td><b>Respuesta 2:</b> Cuando se selecciona una imagen de fondo no se obtiene una imagen clara y completa, sino una imagen pequeña (dependiendo del tamaño real de tu imagen) que se repite varias veces hasta completar el tamaño de la pagina web. Si la imagen no esta hecha para repetirse varias veces se vera sin sentido y feo. Además, una imagen toma más tiempo en cargarse por lo que tu página web se cargará más lento.</td>
                        </tr>
                        <tr>
                            <td><b>Pregunta 3:</b> Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</td>
                        </tr>
                        <tr class="alt">
                            <td><b>Respuesta 3:</b> Hay que tener cuidado con estas tres unidades ya que cada una significa algo diferente y se utilizan para algo diferente.<br>
                                <ul>
                                    <li>pt: es 1/72 de una pulgada. Esta unidad se utiliza más que nada para cuando se desea imprimir y no se recomienda para el uso normal de una pagina web.</li>
                                    <li>px: significa el numero de pixeles. Todas las pantallas utilizan pixeles y esta unidad es muy útil al momento de querer hacer mediciones en pantalla muy precisas. Es importante considerar que ciertas pantallas cuentan con una mayor o menos cantidad de pixeles que otras por lo cual se pudieran generar problemas.</li>
                                    <li>%: esta unidad es muy útil para mantener un orden preciso de los tamaños de texto dentro de una pagina web. Se puede mantener un porcentaje constante para todo el documento e ir disminuyendo o incrementando los tamaños de los demás títulos o párrafos conforme se avanza.</li>
                                </ul>  
		                    </td>
                        </tr>
                        <tr>
                            <td><b>Pregunta 4:</b> ¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</td>
                        </tr>
                        <tr class="alt">
                            <td><b>Respuesta 4:</b> Porque el código debe ser leído para poder darle el formato completo a la pagina web. Entre mas complicado sea el código de tipo CSS más tardara la pagina en cargarse. Existen paginas web muy complejas que requieren de este tipo de encogimiento. </td>
                        </tr>
                    </table>
            </section>
        </main>
        <footer>
            <p><br><br><br>Return to:
            <ul>
                <a href="#pregLab2">Preguntas Lab #2</a>
            </p></ul>
            <p class="center">Editor used: <a href="https://c9.io/" target="_blank">Cloud 9</a></p>
        </footer>
    </body>
</html>