<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <link rel="shortcut icon" type="image/png" href="images/logo_taplac.jpg"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation Template | Portfolio</title>
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."/>
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com"/>
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2015"/>
    
    <script src="Foundation-5/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="Foundation-5/css/foundation.css">
</head>

<body>
    <div class="row">
    <div class="large-12 columns">
 
    </div>
        <center>
            <br>
            <img src="images/logo_taplac.jpg" width=300 height=250></img>
        </center>
        <br>
    </div>
    </div>
    <div class="row">
    <div class="large-12 columns">
        
<nav class="top-bar" data-topbar role="navigation">

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="left">
        <li>
            <a class="active" href="Taplac.html">Inicio</a>
        </li>
        <li class="has-dropdown not-click">
            <a class="active" >Productos</a>
            <ul class="dropdown"><li class="title back js-generated">Productos<</li>
                <!--<li><label>Section Name</label></li>-->
                <li><a href="TaplacPages/Productos/Todos.html">Todos</a></li>
                <li><a href="TaplacPages/Productos/Exterior.html">Exterior</a></li>
                <li><a href="TaplacPages/Productos/Interior.html">Interior</a></li>
                <li><a href="TaplacPages/Productos/Otros.html">Otros</a></li>
            </ul>
        </li>
        
         <li>
            <a class="active" href="TaplacPages/Nosotros.html">Nosotros</a>
            
        </li>
        
        
        <li>
            <a class="active" href="TaplacPages/Contacto.html">Contacto</a>
        </li>
    </ul>
  </section>
</nav>
<br>
        
    <center><img class="topImg" id="topImg" src="images/tapas_a_silla.png"/></center>
    </div>
    </div>
    <div class="row">
    <hr>
    <div class="large-5 columns">
    <font size="5" color="lightgreen"><strong>El plástico no contamina, su mal uso si.</strong></font>
    <br><br><p align="justify">Se pueden fabricar los mismos muebles que son hechos a base de madera, con la diferencia que con <font color="lightgreen"><strong>TAPLAC</strong></font> la resistencia y el tiempo de vida es mucho mayor.</p>
    </div>
    <div class="large-5 columns">
    <img src="images/proceso.png">
    </div>
    </div>
    
    <footer class="row">
    <div class="large-12 columns">
    <hr/>
    <div class="row">
    <div class="large-8 columns">
        <p>©2015. Todos los productos e imágenes son propiedad de Taplac</p>
    </div>
    </div>
    </div>
    </footer>
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'Foundation-5/js/vendor/zepto' : 'Foundation-5/js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="Foundation-5/js/vendor/modernizr.js"></script>
    <script src="Foundation-5/js/vendor/jquery.js"></script>
    <script src="Foundation-5/js/foundation.min.js"></script>
    <script src="Foundation-5/js/foundation/foundation.js"></script>
    <script src="Foundation-5/js/foundation/foundation.clearing.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../assets/js/templates/jquery.js"></script>
    <script src="../assets/js/templates/foundation.js"></script>
    <script>
        $(document).foundation();

        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>