<!DOCTYPE html>
<html>
    <head>
        <title>Ajax</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="ajax.js"></script>
    </head>
    <body>
        <h1 id="h1id"></h1>
        <form>
            <input id="userInput" onkeyup="sendRequest()" type="text">
        </form>
        <div id="ajaxResponse"></div>
    </body>
</html>
