<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation Template | Portfolio</title>
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."/>
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com"/>
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2015"/>
    
    <script src="../Foundation-5/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="../Foundation-5/css/foundation.css">
</head>

<body>
    <div class="row">
    <div class="large-12 columns">
 
    </div>
        <center>
            <br>
            <img src="../images/logo_taplac.jpg" width=300 height=250></img>
        </center>
        <br>
    </div>
    </div>
    <div class="row">
    <div class="large-12 columns">
        
<nav class="top-bar" data-topbar role="navigation">

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="left">
        <li>
            <a class="active" href="../Taplac.html">Inicio</a>
        </li>
        <li class="has-dropdown not-click">
            <a class="active" >Productos</a>
            <ul class="dropdown"><li class="title back js-generated">Productos<</li>
                <!--<li><label>Section Name</label></li>-->
                <li><a href="Productos/Todos.html">Todos</a></li>
                <li><a href="Productos/Exterior.html">Exterior</a></li>
                <li><a href="Productos/Interior.html">Interior</a></li>
                <li><a href="Productos/Otros.html">Otros</a></li>
            </ul>
        </li>
        
         <li>
            <a class="active" href="Nosotros.html">Nosotros</a>
            
        </li>
        
        
        <li>
            <a class="active" href="Contacto.html">Contacto</a>
        </li>
    </ul>
  </section>
</nav>
<br>
        
    </div>
    </div>
    <div class="row">
    <div class="large-2 columns">
    <h4><i>Nosotros</i></h4>
    <i class="fi-social-twitter"></i>
    </div>
    <div class="large-5 columns">
    <font size="3" color="lightgreen"><strong>¿QUÉ HACEMOS?</strong></font>
    <p align="justify"><font size="2">
        Transformamos los desechos plásticos sin importar su procedencia ni su clasificación. Utilizamos absolutamente todos los tipos de plástico para crear TAPLAC.
    <br><br>Las placas se pueden manipular con las mismas herramientas ya sean manuales o eléctricas que se utilizan para trabajar la madera, no se pudre, es impermeable, no se astilla, resistente a la corrosión así como al salitre, también tiene propiedades aislantes, ya sea para mantener calor o para no dejar pasar el sonido.
    <br>
    </font></p>
    <font size="3" color="lightgreen"><strong>BENEFICIOS AL MEDIO AMBIENTE</strong></font>
    <p align="justify"><font size="2">
    El principal beneficio de TAPLAC al medio ambiente, es la disminución de tala de árboles en nuestros bosques, y de materiales plásticos en los basureros.
    Para generar 1 kg. de TAPLAC se utilizan 525 taparroscas de refresco, por lo cual, en una placa promedio de 50 kg, estamos limpiando al planeta de 26,250 taparroscas
    </font></p>

    </div>
    <div class="large-5 columns">
    <img src="../images/proceso.png">
    </div>
    </div>
    
    <footer class="row">
    <div class="large-12 columns">
    <hr/>
    <div class="row">
    <div class="large-8 columns">
        <p>©2015. Todos los productos e imágenes son propiedad de Taplac</p>
    </div>
    </div>
    </div>
    </footer>
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? '../Foundation-5/js/vendor/zepto' : '../Foundation-5/js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="../Foundation-5/js/vendor/modernizr.js"></script>
    <script src="../Foundation-5/js/vendor/jquery.js"></script>
    <script src="../Foundation-5/js/foundation.min.js"></script>
    <script src="../Foundation-5/js/foundation/foundation.js"></script>
    <script src="../Foundation-5/js/foundation/foundation.clearing.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../assets/js/templates/jquery.js"></script>
    <script src="../assets/js/templates/foundation.js"></script>
    <script>
        $(document).foundation();

        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>