<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation Template | Portfolio</title>
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."/>
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com"/>
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2015"/>
    
    <script src="../../Foundation-5/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="../../Foundation-5/css/foundation.css">
</head>

<body>
    <div class="row">
    <div class="large-12 columns">
 
    </div>
        <center>
            <br>
            <img src="../../images/logo_taplac.jpg" width=300 height=250></img>
        </center>
        <br>
    </div>
    </div>
    <div class="row">
    <div class="large-12 columns">
        
<nav class="top-bar" data-topbar role="navigation">

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="left">
        <li>
            <a class="active" href="../../Taplac.html">Inicio</a>
        </li>
        <li class="has-dropdown not-click">
            <a class="active" >Productos</a>
            <ul class="dropdown"><li class="title back js-generated">Productos<</li>
                <!--<li><label>Section Name</label></li>-->
                <li><a href="Todos.html">Todos</a></li>
                <li><a href="Exterior.html">Exterior</a></li>
                <li><a href="Interior.html">Interior</a></li>
                <li><a href="Otros.html">Otros</a></li>
            </ul>
        </li>
        
         <li>
            <a class="active" href="../Nosotros.html">Nosotros</a>
            
        </li>
        
        
        <li>
            <a class="active" href="../Contacto.html">Contacto</a>
        </li>
    </ul>
  </section>
</nav>
<br>
        
  
    <div class="row">
    <h4>Otros</h4>
    <div class="large-12 columns">
    <ul class="clearing-thumbs small-block-grid-3" data-clearing>
        <li>
            <i>Contenedor 1</i><br>
            <a href="../../images/contenedor.png">
            <img data-caption="Contendedor Taplac" src="../../images/contenedor.png" style="width:140px;heigh:150px;"></a>
        </li>
        <li>
            <i>Contenedor 2</i><br>
            <a href="../../images/contenedor2.png">
            <img data-caption="Contendedor2 Taplac" src="../../images/contenedor2.png" style="width:200px;heigh:150px;"></a>
        </li>
    </ul>
    </div>
    
    </div>
    <footer class="row">
    <div class="large-12 columns">
    <hr/>
    <div class="row">
    <div class="large-8 columns">
        <p>©2015. Todos los productos e imágenes son propiedad de Taplac</p>
    </div>
    </div>
    </div>
    </footer>
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? '../../Foundation-5/js/vendor/zepto' : '../../Foundation-5/js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="../../Foundation-5/js/vendor/modernizr.js"></script>
    <script src="../../Foundation-5/js/vendor/jquery.js"></script>
    <script src="../../Foundation-5/js/foundation.min.js"></script>
    <script src="../../Foundation-5/js/foundation/foundation.js"></script>
    <script src="../../Foundation-5/js/foundation/foundation.clearing.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../assets/js/templates/jquery.js"></script>
    <script src="../assets/js/templates/foundation.js"></script>
    <script>
        $(document).foundation();

        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>